In [2]:
# "mysql+pymysql://dattran:password@localhost/agents"
from sqlalchemy import create_engine
import pandas as pd

host = 'localhost'
port = 3306
user = 'dattran'
pwd = 'password'
db_name = 'agents'

connect_string = f"mysql+pymysql://{user}:{pwd}@{host}:{port}/{db_name}"

engine = create_engine(connect_string)
conn = engine.connect()


pd.read_sql("select * from agents", conn)

,AGENT_CODE,AGENT_NAME,WORKING_AREA,COMMISSION,PHONE_NO,COUNTRY
0,A007,Ramasundar,Bangalore,0.15,077-25814763,\r
1,A003,Alex,London,0.13,075-12458969,\r
2,A008,Alford,New York,0.12,044-25874365,\r
3,A011,Ravi Kumar,Bangalore,0.15,077-45625874,\r
4,A010,Santakumar,Chennai,0.14,007-22388644,\r
5,A012,Lucida,San Jose,0.12,044-52981425,\r
6,A005,Anderson,Brisban,0.13,045-21447739,\r
7,A001,Subbarao,Bangalore,0.14,077-12346674,\r
8,A002,Mukesh,Mumbai,0.11,029-12358964,\r
9,A006,McDen,London,0.15,078-22255588,\r
10,A004,Ivan,Torento,0.15,008-22544166,\r
11,A009,Benjamin,Hampshair,0.11,008-22536178,\r

In [3]:
csv_df = pd.read_csv("../01_data/05_examWriterResult_2.csv")
csv_df.to_sql('agents_2', conn, if_exists='replace')

14

In [8]:
pd.read_sql("select product_name,amount from agents_2", conn)

         product_name  amount
0              coffee       5
1                milk       7
2               latte       3
3         mango juice       2
4         fresh water      10
5        freeze latte       5
6        orange juice       6
7    sugar cane juice       1
8            milk tea       7
9             coconut      11
10          cold brew       2
11        lemon juice       5
12  water melon juice       7
13         kiwi juice       5

In [ ]:
# !pip install -r '../00_dat_requirements.txt'